# MOb_TESTING

./: .classpath  .project  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml  testng.xml
src/main/java/Testing/: NewTest.java
src/test/java/test1/: NewTest.java  NewTest1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  SafariTest.html  SafariTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Testing.NewTest.xml  TEST-test1.NewTest.xml  TEST-test1.NewTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: ChromeTest.properties  methods.html  testng.xml.html  toc.html
